import 'dart:io';
import 'dart:math';
import 'dart:async';

void main() {
  print(' \u2665 ');
  print(' \u{1f606} ');
  print('Hello👋'.length);
  print('Unicode escapes: \uFE18');
  print(
      'game \u{2764} \u{23F3} \u{26F3} \u{1F3AF} \u{1F3C6} \u{25AB} \u{25FE} \u{2B1B} \u{25FB} \u{1F448} \u{2B06} \u{2B07} \u{2B05} \u{27A1} | ❤️ 🧭 🏳️ 🎯 \u{1F609} \u{1F929} \u{1F573} \u{1F44B}');
  print(
      'land \u{1F9F1} \u{1F33C} maze inc obj dec| \u{1FAA8} \u{1F30B} \u{1F308}  💧 🍄 \u{1F340} 🌻 🐌 🐹 \u{1F435} \u{1F423}');
  print('air \u{1F41E} \u{1F578}  maze dec obj inc| \u{26A1} ☀️ 🌵 🐨 🦔');
  print(
      'water \u{1F419} \u{2744} \u{1F30A} maze,obj inc-dec| \u{1FABC} \u{1FAB8} \u{1F5FB} 🔥 🌊 ⛄ ❄️ 🐠 🦝');

//   var maze = List.generate(20, (i) => List.filled(20, " . ", growable: false),
//       growable: false);

//   for (int i = 0; i < 20; i++) {
//     for (int j = 0; j < 20; j++) {
//       if (i == 0 || i == 19) {
//         maze[i][j] = " = ";
//       }
//       if (j == 0 || j == 19) {
//         maze[i][j] = "|";
//       }
//     }
//   }

//   for (int i = 0; i < 20; i++) {
//     for (int j = 0; j < 20; j++) {
//       stdout.write('${maze[i][j]} ');
//     }
//     print('');
//   }

  var counter = 8;
  Timer.periodic(const Duration(seconds: 1), (timer) {
    print(timer.tick);
    counter--;
    if (counter == 0) {
      print('Cancel timer');
      timer.cancel();
    }
  });

  Timer.run(() => print('hi!'));

  Timer(Duration(seconds: 3), () {
    print("Yeah, this line is printed after 3 second");
  });

  print('This line is printed first');

  Timer.periodic(Duration(seconds: 5), (timer) {
    print(DateTime.now());
  });

  // scheduleTimeout(5 * 1000); // 5 seconds.
}

// Timer scheduleTimeout([int milliseconds = 10000]) =>
//     Timer(Duration(milliseconds: milliseconds), handleTimeout);

// void handleTimeout() {
//   // callback function
//   // Do some work.
//   print('m');
// }


/*

MainPattern

|| === === === === === === === === === === === === === === === === === === ||
||  a   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  || 
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  || 
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  || 
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  || 
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  ||
||  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   s  ||
|| === === === === === === === === === === === === === === === === === === ||


LandMaze

--- : 2,1 2,2 2,3 2,4 2,8 2,9 2,10 2,14 2,15 2,16 4,17 5,2 5,3 5,4 5,6 5,7 5,8 5,15 6,18 7,1 7,5 7,6 7,7 7,8 7,9 7,10 7,12 7,13 7,14 7,16
8,17 9,2 9,3 9,5 9,6 9,7 9,8 10,14 10,15 10,16 11,4 11,5 11,9 12,11 12,12 12,13 13,2 13,3 13,5 13,6 13,7 13,18 14,14 14,15
15,1 15,5 15,6 15,11 15,12 15,18 16,8 16,9 16,10 17,2 17,3 17,5 17,6 17,14 17,15 17,17
|   : 1,6 1,12 1,16 2,6 2,12 3,4 3,8 3,10 3,12 3,14 4,2 4,6 4,10 4,12 4,16 5,10 5,12 5,16 6,3 6,5 6,10 6,12 6,16 7,3
8,3 8,10 8,14 8,16 9,10 9,11 10,2 10,5 10,7 10,10 10,17 11,7 11,10 11,12 11,16 12,7 12,10 13,10 13,15 13,17 14,3 14,5 
15,3 15,8 15,14 16,3 16,6 16,12 16,17 18,1 18,7 18,10

|| === === === === === === === === === === === === === === === === === === || 0
||  a   .   .   .   .   |   .   .   .   .   .   |   .   .   .   |   .   .  || 1c
|| --- --- --- ---  .   |   .  --- --- ---  .   |   .  --- --- ---  .   .  || 2c
||  .   .   .   |   .   .   .   |   .   |   .   |   .   |   .   .   .   .  || 3c
||  .   |   .   .   .   |   .   .   .   |   .   |   .   .   .   |  ---  .  || 4c
||  .  --- --- --- --- --- --- ---  .   |   .   |   .   .  ---  |   .   .  || 5c
||  .   .   |   .   |   .   .   .   .   |   .   |   .   .   .   |   .  --- || 6c
|| ---  .   |   .  --- --- --- --- --- ---  .  --- --- ---  .   |   .   .  || 7c
||  .   .   |   .   .   .   .   .   .   |   .   .   .   |   .   |  ---  .  || 8c
||  .  --- ---  .  --- --- --- ---  .   |  ---  .   .   .   .   .   .   .  || 9c
||  .   |   .   .   |   .   |   .   .   |   .   .   .  --- --- ---  |   .  || 10c
||  .   .   .  --- ---  .   |   .  ---  |   .   |   .   .   .   |   .   .  || 11c
||  .   .   .   .   .   .   |   .   .   |  --- --- ---  .   .   .   .   .  || 12c
||  .  --- ---  .  --- --- ---  .   .   |   .   .   .   .   |   .   |  --- || 13c
||  .   .   |   .   |   .   .   .   .   .   .   .   .  --- ---  .   .   .  || 14c
|| ---  .   |   .  --- ---  .   |   .   .  --- ---  .   |   .   .   .  --- || 15c
||  .   .   |   .   .   |   .  --- --- ---  .   |   .   .   .   .   |   .  || 16c
||  .  --- ---  .  --- ---  .   .   .   .   .   .   .  --- ---  .   |   .  || 17c
||  .   |   .   .   .   .   .   |   .   .   |   .   .   .   .   .   .   s  || 18c
|| === === === === === === === === === === === === === === === === === === || 19


WaterMaze

--- ; 2,6 2,7 2,8 2,9 2,11 2,12 3,1 3,2 4,10 4,13 4,14 4,15 4,16 5,1 5,3 5,4 5,7 5,8 5,18 
7,1 7,2 7,4 7,5 7,7 7,8 7,9 7,10 7,11 7,12 7,13 7,16 7,17 9,2 9,3 9,4 9,5 9,6 9,10 9,11 9,12 9,13 9,14 9,15
10,18 11,1 11,2 11,3 11,9 11,10 11,11 11,15 11,16 12,18 13,4 13,5 13,6 13,7 13,8 13,10 13,11 13,12 13,13 13,14 13,15
14,2 14,3 15,6 15,7 15,8 15,9 15,13 15,14 16,16 16,17 16,18 17,3 17,6 17,7 17,13 17,14
|   ; 1,9 1,15 1,17 2,2 2,4 2,17 3,4 3,6 3,8 3,11 3,14 4,4 4,8 4,11 5,11 6,4 6,11 6,13 6,15 7,15
8,2 8,5 8,8 8,15 8,17 9,8 10,6 10,8 10,13 11,8 12,2 12,5 12,8 12,11 12,15 14,4 14,7 14,13 14,17 15,4 15,17
16,2 16,9 16,11 17,5 17,9 17,11 17,16 18,1 18,5 18,11

 0  1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18 19
|| === === === === === === === === === === === === === === === === === === || 0
||  a   .   .   .   .   .   .   .   |   .   .   .   .   .   |   .   |   .  || 1c
||  .   |   .   |   .  --- --- --- ---  .  --- ---  .   .   .   .   |   .  || 2c
|| --- ---  .   |   .   |   .   |   .   .   |   .   .   |   .   .   .   .  || 3c
||  .   .   .   |   .   .   .   |   .  ---  |   .  --- --- --- ---  .   .  || 4c
|| ---  .  --- ---  .   .  --- ---  .   .   |   .   .   .   .   .   .  --- || 5c
||  .   .   .   |   .   .   .   .   .   .   |   .   |   .   |   .   .   .  || 6c
|| --- ---  .  --- ---  .  --- --- --- --- --- --- ---  .   |  --- ---  .  || 7c
||  .   |   .   .   |   .   .   |   .   .   .   .   .   .   |   .   |   .  || 8c
||  .  --- --- --- --- ---  .   |   .  --- --- --- --- --- ---  .   .   .  || 9c
||  .   .   .   .   .   |   .   |   .   .   .   .   |   .   .   .   .  --- || 10c
|| --- --- ---  .   .   .   .   |  --- --- ---  .   .   .  --- ---  .   .  || 11c
||  .   |   .   .   |   .   .   |   .   .   |   .   .   .   |   .   .  --- || 12c
||  .   .   .  --- --- --- --- ---  .  --- --- --- --- --- ---  .   .   .  || 13c
||  .  --- ---  |   .   .   |   .   .   .   .   .   |   .   .   .   |   .  || 14c
||  .   .   .   |   .  --- --- --- ---  .   .   .  --- ---  .   .   |   .  || 15c
||  .   |   .   .   .   .   .   .   |   .   |   .   .   .   .  --- --- --- || 16c
||  .   .  ---  .   |  --- ---  .   |   .   |   .  --- ---  .   |   .   .  || 17c
||  |   .   .   .   |   .   .   .   .   .   |   .   .   .   .   .   .   s  || 18c
|| === === === === === === === === === === === === === === === === === === || 19


AirMaze

--- ; 1,4 2,6 2,7 2,8 2,11 2,15 2,18 3,18 4,2 4,3 4,5 4,6 4,8 4,9 4,11 4,12 4,13 4,14
6,1 6,2 6,3 6,4 6,5 6,7 6,8 6,9 6,10 6,11 6,12 6,14 6,16 6,17 8,1 8,2 8,4 8,5 8,6 8,8 8,9
8,12 8,13 8,14 8,15 8,16 9,10 10,2 10,3 10,4 10,5 10,6 10,7 10,17 10,18 11,9 11,18
12,1 12,2 12,3 12,5 12,6 12,7 12,11 12,15 13,17 14,2 14,3 14,7 14,8 14,10 14,11 14,12
15,14 15,15 15,16 15,18 16,1 16,3 16,4 16,8 16,13 17,1 17,6 17,10 17,14 17,15 17,17 18,7
|   ; 1,8 1,13 1,16 2,2 2,4 1,10 2,16 3,2 3,6 3,11 3,16 5,3 5,8 5,14 5,17 7,4 7,11 7,15
8,11 8,18 9,2 9,9 9,11 9,13 9,18 10,11 10,16 11,5 11,13 11,14 12,9 12,12 12,14 13,5
14,5 14,15 15,3 15,5 15,7 15,10 15,12 16,7 16,14 17,7 17,12 18,3 18,10 18,15

 0  1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18 19
|| === === === === === === === === === === === === === === === === === === || 0
||  a   .   .  ---  .   .   .   |   .   .   .   .   |   .   .   |   .   .  || 1c
||  .   |   .   |   .  --- --- ---  .   |  ---  .   .   .  ---  |   .  --- || 2c
||  .   |   .   .   .   |   .   .   .   .   |   .   .   .   .   |   .  --- || 3c
||  .  --- ---  .  --- ---  .  --- ---  .  --- --- --- ---  .   .   .   .  || 4c
||  .   .   |   .   .   .   .   |   .   .   .   .   .   |   .   .   |   .  || 5c
|| --- --- --- --- ---  .  --- --- --- --- --- ---  .  ---  .  --- ---  .  || 6c
||  .   .   .   .   |   .   .   .   .   .   |   .   .   .   |   .   .   .  || 7c
|| --- ---  .  --- --- ---  .  --- ---  .   |  --- --- --- --- ---  .   |  || 8c
||  .   |   .   .   .   .   .   .   |  ---  |   .   |   .   .   .   .   |  || 9c
||  .  --- --- --- --- --- ---  .   .   .   |   .   .   .   .   |  --- --- || 10c
||  .   .   .   .   |   .   .   .  ---  .   .   .   |   |   .   .   .  --- || 11c
|| --- --- ---  .  --- --- ---  .   |   .  ---  |   .   |  ---  .   .   .  || 12c
||  .   .   .   .   |   .   .   .   .   .   .   .   .   .   .   .  ---  .  || 13c
||  .  --- ---  .   |   .  --- ---  .  --- --- ---  .   .   |   .   .   .  || 14c
||  .   .   |   .   |   .   |   .   .   |   .   |   .  --- --- ---  .  --- || 15c
|| ---  .  --- ---  .   .   |  ---  .   .   .   .  ---  |   .   .   .   .  || 16c
|| ---  .   .   .   .  ---  |   .   .  ---  .   |   .  --- ---  .  ---  .  || 17c
||  .   .   |   .   .   .  ---  .   .   |   .   .   .   .   |   .   .   s  || 18c
|| === === === === === === === === === === === === === === === === === === || 19

 */
